{
    "name": "aammui/ddd",
    "description": "Domain Driven Architecture Generator Tool for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bedram Tamang",
            "email": "tmgbedu@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Aammui\\DDD\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aammui\\DDD\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aammui\\DDD\\DDDServiceProvider"
            ]
        }
    }
}
